name=cbhf_tps
summarization_module=statCategorization
summarization_level=ROOT|SITE|BLOCK|SUBBLOCK
aggregrateType=sum

param_category_01_vartype=int
param_category_01_name=rerviceRegisteration
param_category_01_unit=tps
param_category_01_divideBy=10
param_category_01_detectFrom=CBAF receive serviceRegisteration request

param_category_02_vartype=int
param_category_02_name=pushNotification
param_category_02_unit=tps
param_category_02_divideBy=10
param_category_02_detectFrom=CBAF receive pushNotification request
