name=cbhf_success_rate
summarization_module=successRate
summarization_level=ROOT|SITE|BLOCK|SUBBLOCK

enable_redundancy=false

param_attempt=CBHF receive serviceRegisteration request|CBHF receive pushNotification request
param_success=CBHF return success serviceRegisteration answer|CBHF return success pushNotification answer
param_error=

