name=cbaf_success_rate
summarization_module=successRate
summarization_level=ROOT|SITE|BLOCK|SUBBLOCK

enable_redundancy=false

param_attempt=CBAF receive serviceRegisteration request|CBAF receive pushNotification request
param_success=CBAF return success serviceRegisteration answer|CBAF return success pushNotification answer
param_error=

