name=cbaf_error
summarization_module=errorAnalysis
summarization_level=ROOT|SITE|BLOCK|SUBBLOCK

param_category_01_vartype=int
param_category_01_divideBy=1
param_category_01_unit=Trasaction
param_category_01_detectFrom=.*(Error).*|.*(Reject).*|.*(timeout).*
