# E04
SUK|SUK-01|CBAF01|http://localhost:9090/statitics/?nodeType=CBAF&hostname=CBAF01
SUK|SUK-01|CBAF02|http://localhost:9090/statitics/?nodeType=CBAF&hostname=CBAF02
CWDC|CWDC-01|CBAF03|http://localhost:9090/statitics/?nodeType=CBAF&hostname=CBAF03
CWDC|CWDC-01|CBAF04|http://localhost:9090/statitics/?nodeType=CBAF&hostname=CBAF04
