# E04
SUK|SUK-01|CBHF01|http://localhost:9090/statitics/?nodeType=CBHF&hostname=CBHF01
SUK|SUK-01|CBHF02|http://localhost:9090/statitics/?nodeType=CBHF&hostname=CBHF02
CWDC|CWDC-01|CBHF03|http://localhost:9090/statitics/?nodeType=CBHF&hostname=CBHF03
CWDC|CWDC-01|CBHF04|http://localhost:9090/statitics/?nodeType=CBHF&hostname=CBHF04
